Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int l=nums1.length+nums2.length;
        double arr[]=new double[l];
        int pos=0;
        double res=0.0;
        for(int i=0;i<nums1.length;i++)
        {
            arr[pos++]=nums1[i];
        }
        for(int i=0;i<nums2.length;i++)
        {
            arr[pos++]=nums2[i];
        }
        Arrays.sort(arr);
        if(l%2==0)
        {
            res=(arr[l/2-1]+arr[l/2])/2;
        }
        else
        {
            res=arr[l/2];
        }
        return res;
    }
}
