Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.


class Solution {
    public void setZeroes(int[][] matrix) {
        int R = matrix.length;
        int C = matrix[0].length;
        Set<Integer> rows = new HashSet<>();
        Set<Integer> cols = new HashSet<>();
        for(int i=0;i<R;i++)
        {
            for(int j=0;j<C;j++)
            {
                if(matrix[i][j]==0)
                {
                    rows.add(i);
                    cols.add(j);
                }
            }
        }
        for(int i=0;i<R;i++)
        {
            for(int j=0;j<C;j++)
            {
                if(rows.contains(i) || cols.contains(j))
                {
                    matrix[i][j]=0;
                }
            }
        }

    }
}
