Given an m x n matrix, return all elements of the matrix in spiral order.

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int row_start=0,row_end=matrix.length-1,col_start=0,col_end=matrix[0].length-1;
        List<Integer> res=new ArrayList<>();
        while(row_start<=row_end && col_start<=col_end)
        {
            for(int i=col_start;i<=col_end;i++)
            {
                res.add(matrix[row_start][i]);
            }
            row_start++;
            for(int i=row_start;i<=row_end;i++)
            {
                res.add(matrix[i][col_end]);
            }
            col_end--;
            if(row_start<=row_end)
            {
                for(int i=col_end;i>=col_start;i--)
                {
                    res.add(matrix[row_end][i]);
                }
                row_end--;
            }
            if(col_start<=col_end)
            {
                for(int i=row_end;i>=row_start;i--)
                {
                    res.add(matrix[i][col_start]);
                }
                col_start++;
            }
        }
        return res;
    }
}
